# gradle-learning

./: Grade(一)基础.md  Grade(二)JAVA构建.md  build.gradle  settings.gradle
common/: build.gradle
gradle-java/: build.gradle  settings.gradle
gradle-java/src/main/java/com/: Demo.java
