//plugins {
//    id 'java'
//}

apply plugin: 'java'

group 'com.demo.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// maven 仓库
repositories {
    mavenCentral()
}

dependencies {
//    编译阶段
//    compile group: 'commons-collections'
//    测试阶段
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 发布jar文件
uploadArchives {
    repositories {
        flatDir {
            // 指定生成jar包的位置
            dirs 'repos'
        }
    }
}
